# spring-cloud-playground

./: .gitignore
cloud-stream-config/: Readme.md  application-compose.yml  application-kubernetes.yml  application.yml
cloud-stream-config/api/: api-compose.yml  api-default.yml  api-kubernetes.yml  api.yml
cloud-stream-config/processor/: processor-compose.yml  processor-default.yml  processor-kubernetes.yml  processor.yml
cloud-stream-config/sink/: sink-compose.yml  sink-default.yml  sink-kubernetes.yml  sink.yml
cloud-stream-config/source/: source-compose.yml  source-default.yml  source-kubernetes.yml  source.yml
cloud-stream-demo/: .env  Dockerfile  docker-compose.tools.yaml  docker-compose.yaml  pom.xml  readme.md
cloud-stream-demo/compose/complete/: .env  docker-compose.yaml  prometheus.yml
cloud-stream-demo/compose/tools/: .env  docker-compose.yaml  prometheus.yml
cloud-stream-demo/config-server/: pom.xml
cloud-stream-demo/config-server/src/main/kotlin/com/example/cloudstream/demo/: Application.kt
cloud-stream-demo/config-server/src/main/resources/: application-cloudstream.yml  application-local.yml  application-native.yml  application.yml
cloud-stream-demo/config-server/src/test/kotlin/com/example/cloudstream/demo/: ConfigServerApplicationTests.kt
cloud-stream-demo/configserver/src/main/resources/: application-local.yml
cloud-stream-demo/kubernetes/: cluster-roles.yml  config-server.yml  env-configmap.yml  kustomization.yaml  kustomization.yml  mongodb.yml  namespace.yml  processor.yml  prometheus-deployments.yml  prometheus.yml  rabbitmq.yml  sink.yml  web-api.yml  web-source.yml
cloud-stream-demo/processor/: Dockerfile  pom.xml
cloud-stream-demo/processor/src/main/kotlin/com/example/cloudstream/demo/: Application.kt  MessageHolder.kt  TestProperties.kt
cloud-stream-demo/processor/src/main/kotlin/com/example/cloudstreamdemo/: MessageHolder.kt  ProcessorDemoApplication.kt
cloud-stream-demo/processor/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-stream-demo/processor/src/test/java/com/example/cloudstreamdemo/: ProcessorDemoApplicationTests.kt
cloud-stream-demo/reactive-api/: pom.xml
cloud-stream-demo/reactive-api/src/main/kotlin/com/example/cloudstream/demo/: Application.kt  Helpers.kt  MessageDocument.kt  MessageListener.kt  MessagesController.kt  ReactiveMessageRepository.kt  UnprocessedMessagesService.kt
cloud-stream-demo/reactive-api/src/main/kotlin/com/example/cloudstream/demo/controller/: MessagesController.kt
cloud-stream-demo/reactive-api/src/main/kotlin/com/example/cloudstream/demo/helpers/: Helpers.kt
cloud-stream-demo/reactive-api/src/main/kotlin/com/example/cloudstream/demo/listener/: FluxPublisher.kt  ProcessorListener.kt
cloud-stream-demo/reactive-api/src/main/kotlin/com/example/cloudstream/demo/repository/: MessageDocument.kt  ReactiveMessageRepository.kt
cloud-stream-demo/reactive-api/src/main/resources/: bootstrap.yml
cloud-stream-demo/reactive-api/src/main/resources/static/: index.html
cloud-stream-demo/scripts/: create-rabbit.sh
cloud-stream-demo/sink/: Dockerfile  pom.xml
cloud-stream-demo/sink/src/main/kotlin/com/example/cloudstream/demo/: Application.kt  MessageDocument.kt  MessageHolder.kt  MessageListener.kt  MessageRepository.kt  TestProperties.kt
cloud-stream-demo/sink/src/main/kotlin/com/example/cloudstreamdemo/: MessageHolder.kt  MessageListener.kt  SinkDemoApplication.kt
cloud-stream-demo/sink/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-stream-demo/sink/src/test/java/com/example/cloudstreamdemo/: SinkDemoApplicationTests.java
cloud-stream-demo/sink/src/test/kotlin/com/example/cloudstream/demo/: SinkDemoApplicationTest.kt
cloud-stream-demo/sink/src/test/resources/: application.yml  logback-test.xml
cloud-stream-demo/web-source/: Dockerfile  pom.xml
cloud-stream-demo/web-source/src/main/kotlin/com/example/cloudstream/demo/: Application.kt  MessageHolder.kt  MessagePublisher.kt  MessagePublishingController.kt  TestProperties.kt
cloud-stream-demo/web-source/src/main/kotlin/com/example/cloudstreamwebdemo/: MessageHolder.kt  MessagePublisher.kt  MessagePublishingController.kt  SpringBootApplication.kt
cloud-stream-demo/web-source/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-stream-demo/web-source/src/test/java/com/example/cloudstreamwebdemo/: SourceDemoApplicationTests.java
